<div class="panel">
    <div class="panel-container">
        <div class="panel-content">  
            <div class="tab-content" id="nav-tabContent"> 
                <div class="row row-grid no-gutters " id="graphs"> 
                    <div class="col-sm-6  graphs" id="gUSD">
                        <div class="panel mb-0">
                            <div class="panel-hdr text-primary">
                                <h2>
                                    <span class="mr-2"><i class="far fa-chart-pie"></i></span>History
                                </h2>
                                <div class="panel-toolbar ml-2">
                                    <button class="btn btn-panel bg-transparent fs-xl w-auto h-auto rounded-0 waves-effect waves-themed" data-action="panel-collapse" data-toggle="tooltip" data-offset="0,10" data-original-title="Collapse"><i class="fal fa-window-minimize"></i></button>
                                    <button class="btn btn-panel bg-transparent fs-xl w-auto h-auto rounded-0 waves-effect waves-themed" data-action="panel-fullscreen" data-toggle="tooltip" data-offset="0,10" data-original-title="Fullscreen"><i class="fal fa-expand"></i></button>
                                </div>
                            </div>
                            <div class="panel-container collapse show">
                                <div class="panel-content">
                                    <div class="zGraph" id="graph1"></div>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </div> 
</div>