<style>
#employee{
    margin-bottom:10px;
}
#employee .zGridPanel .zHeaders .item .title .text{
    width:100%;
}
</style>
<div class="panel">
    <div class="panel-container">
        <div class="panel-content">     
            <div class="zContainer">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-1">
                        <div id="grid" class="zGrid"></div>    
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <button type="button" class="btn btn-primary btn-sm" id="btnSave">
                        	<span class="fas fa-save"></span> Save
                        </button>   
                        <button type="button" class="btn btn-primary btn-sm" id="btnDelete">
                        	<span class="fas fa-trash-alt"></span> Delete
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>