<meta charset="UTF-8">
<meta name="viewport"  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
    .was-validated .custom-select:invalid + .select2 .select2-selection{
        border-color: #f30000!important;
    }
    .was-validated .custom-select:valid + .select2 .select2-selection{
        border-color: #1dc9b7!important;
    } 
    .zsi-form-control{
        border-left:none;
        border-right:none;
        border-top:none;
        border-radius:0 0 0 0;
        padding: 0;
    } 
    .border-none{
        border: none !important;
    }
    .modal-backdrop {
        position: inherit;
    }  
    #video {
        border: 1px solid black;
        box-shadow: 2px 2px 3px black;
        width:320px;
        height:240px;
        transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
    }
    
    
    #photo {
      border: 1px solid black;
      box-shadow: 2px 2px 3px black;
      width:320px;
      height:240px;
      transform: scaleX(-1);
      -webkit-transform: scaleX(-1);
    }
    
    #canvas {
      display:none;
    }
    
    .camera {
      width: 340px;
      display:inline-block;
    }
    
    .output {
      width: 340px;
      display:inline-block;
    }
    
    #startbutton {
        border-radius: 10px; 
        display:block;
        position:absolute;
        bottom:32px;
        background-color: rgba(0, 150, 0, 0.5);
        border: 1px solid rgba(255, 255, 255, 0.7);
        box-shadow: 0px 0px 1px 2px rgba(0, 0, 0, 0.2);
        font-size: 14px;
        font-family: "Lucida Grande", "Arial", sans-serif;
        color: rgba(255, 255, 255, 1.0);
        bottom: 0px;
    }
    
    .contentarea {
      font-size: 16px;
      font-family: "Lucida Grande", "Arial", sans-serif;
      width: 760px;
    }    
    .file-upload{
     /*   visibility: hidden;*/
    } 
</style>
<div class="panel">
    <div class="panel-container">
        <div class="panel-content">
            <div class="zContainer"> 
                <div id="contractsDiv" class="row"> 
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">    
                        <button type="button" id="takePicture" style="border-radius:6px">
                            <i class="far fa-camera"></i>
                        </button> 
                        <div class="col-12 col-sm-12 col-md-12">
                            <div class="desktop-camera row hide" id="desktop-camera">  
                                <div class="camera col-md-2"></div>
                                <div class="camera col-md-4 justify-content-center d-flex">
                                    <video id="video">Video stream not available.</video>
                                    <button id="startbutton"><i class="fas fa-camera"></i></button> 
                                </div>
                                <canvas id="canvas"></canvas>
                                <div class="output col-md-4 justify-content-center d-flex">
                                    <img id="photo" alt=""> 
                                </div>
                            </div>
                            <input id="image_file2" name="image_file2" class="mobile-camera hide" type="file" accept="image/*"  capture="environment"> 
                            <h1 class="pt-2"><b>Consumer Registration</b><br></h1><span>Add new consumer by filling the form bellow. Required (<span class="text-danger">*</span>).</span>                    
                             <div class="tab-content">
                                <div role="tabpanel" id="nav-company-information">
                                    <div id="clientInformationDiv" class="mb-2"> 
                                        <form id="formConsumer" class="needs-validation row" novalidate> 
                                            <input id="image_file" name="image_file" class="file-upload" type="hidden"  >
                                            <input id="qr_id" name="qr_id" type="hidden"  >
                                        	<div class="col-12 col-md-3">
                                    		    <label for="" class="col-form-label control-label"><b>First Name</b><span class="text-danger">*</span></label>
                                                <input type="text" class="form-control form-control-sm autoCaps pl-2" id="first_name" required  name="first_name" autocomplete="off"/> 
                                    		</div>
                                    		<div class="col-12 col-md-3">
                                    		    <label for="" class="col-form-label control-label"><b>Middle Name</b></label> 
                                                <input type="text" class="form-control form-control-sm autoCaps pl-2" id="middle_name"  name="middle_name" autocomplete="off" />
                                    		</div>
                                    		<div class="col-12 col-md-3">
                                    		    <label for="" class="col-form-label control-label"><b>Last Name</b></label><span class="text-danger">*</span>
                                                <input type="text" class="form-control form-control-sm autoCaps pl-2" id="last_name" required  name="last_name" autocomplete="off" />
                                    		</div> 
                                    		<div class="col-12 col-md-3">
                                    		    <label for="" class="col-form-label control-label"><b>Address</b></label><span class="text-danger">*</span>
                                                <input type="text" class="form-control form-control-sm autoCaps pl-2" id="address" required  name="address" autocomplete="off" />
                                    		</div> 
                                    		<div class="col-12 col-md-3">
                                    		    <label for="" class="col-form-label control-label"><b>Country</b></label><span class="text-danger">*</span>
                                                <select type="text" class="form-control form-control-sm  autoCaps" id="country_id" required  name="country_id" autocomplete="off"></select>
                                    		</div> 
                                    		<div class="col-12 col-md-3">
                                    		    <label for="" class="col-form-label control-label"><b>State</b></label><span class="text-danger">*</span>
                                                <select type="text" class="form-control form-control-sm autoCaps" id="state_id" required  name="state_id" autocomplete="off" ></select>
                                    		</div> 
                                    		<div class="col-12 col-md-3">
                                    		    <label for="" class="col-form-label control-label"><b>City</b></label><span class="text-danger">*</span>
                                                <select type="text" class="form-control form-control-sm autoCaps" id="city_id" required  name="city_id" autocomplete="off"></select>
                                    		</div>  
                                    		<div class="col-12 col-md-3">
                                    		    <label for="" class="col-form-label control-label"><b>Birth Date</b></label><span class="text-danger">*</span> 
                                                <input class="form-control form-control-sm pl-2" id="bDate" type="date" name="birthdate" required value="yyyy-MM-dd">
                   
                                    		</div>
                                    		<div class="col-12 col-md-3">
                                    		    <label for="" class="col-form-label control-label"><b>Mobile Number</b><span class="text-danger">*</span></label>
                                                <input type="text" class="form-control form-control-sm pl-2" id="mobile_no" name="mobile_no" maxlength="13"   autocomplete="off" data-inputmask="'mask': '09999999999'" im-insert="true" placeholder="09-----"/>
                                    		</div> 
                                    		<div class="col-12 col-md-3">
                                    		    <label for="" class="col-form-label control-label"><b>Email</b><span class="text-danger">*</span></label> 
                                                <input type="email" class="form-control form-control-sm pl-2" id="email" required   name="email" autocomplete="off" placeholder="email@gmail.com"/>
                                    		</div>
                                    		<div class="col-12 col-md-3">
                                    		    <label for="" class="col-form-label control-label"><b>Password</b><span class="text-danger">*</span></label>
                                    		    <div class="input-group">
                                                    <input id="password" name="password" type="password"   class="form-control form-control-sm pl-2" required autocomplete="off"/>  
                                                    <div class="input-group-append ml-1 mt-2">
                                                        <span toggle="#password-field" class="fa fa-fw fa-eye field_icon toggle-password"></span>
                                                    </div>
                                                </div>  
                                    		</div>  
                                            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 mt-3">   
                                                <button id="btnSubmit" type="button" class="btn btn-primary btn-sm hvr-sweep-to-left" title="Save">
                                                    <i class="far fa-save"></i> Save
                                                </button>
                                                <button id="btnScanQR" type="button" class="btn btn-primary btn-sm hvr-sweep-to-left" title="Save">
                                                  Scan QR
                                                </button>
                                            </div>
                                        </form>
                                	</div>
                                </div>
                            </div>  
                        </div>
                    </div>
                </div>
            </div> 
            
        </div>
    </div>
</div>  
<div id="scanQRModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Scan QR</h5>
                <button type="button" class="close" id="scanModalClose" data-dismiss="modal" aria-label="Close" title="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body panel" style="margin-bottom:0">
                <video id="preview"></video>  
            </div> 
        </div>
    </div>
</div>
<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirmation</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body panel" style="margin-bottom:0">
                <p id="msg"></p>
            </div>
            <div class="modal-footer">
                <button type="button" id="btnConfirm" class="continuecancel btn btn-primary btn-sm hide">Continue</button>
                <button type="button"  class="continuecancel btn btn-primary btn-sm hide" data-dismiss="modal">Cancel</button>
                <button type="button" id="btnSave" class="btn btn-primary btn-sm yesno">Yes</button>
                <button type="button" class="btn btn-primary btn-sm yesno" data-dismiss="modal">No</button>
            </div>
        </div>
    </div>
</div>
<script src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>
<script src="https://unpkg.com/regenerator-runtime@0.13.1/runtime.js"></script>
 